aeppl==0.0.35
aesara==2.8.2
arviz==0.12.1
asttokens==2.0.8
backcall==0.2.0
cachetools==5.2.0
Cartopy==0.21.0
certifi==2022.9.24
cftime==1.6.2
click==8.1.3
cloudpickle==2.2.0
cons==0.4.5
contourpy==1.0.5
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
etuples==0.3.8
executing==1.0.0
fastprogress==1.0.3
filelock==3.8.0
Flask==2.2.2
fonttools==4.37.2
geos==0.2.3
graphviz==0.20.1
importlib-metadata==4.12.0
ipykernel==6.15.3
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
logical-unification==0.4.5
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
miniKanren==1.0.3
multipledispatch==0.6.0
nest-asyncio==1.5.5
netCDF4==1.6.1
numpy==1.23.3
packaging==21.3
pandas==1.4.4
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.10.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pymc==4.1.7
pyparsing==3.0.9
pyproj==3.4.0
pyshp==2.3.1
python-dateutil==2.8.2
pytz==2022.2.1
pyzmq==24.0.0
scipy==1.9.1
seaborn==0.12.0
Shapely==1.8.4
six==1.16.0
stack-data==0.5.0
statsmodels==0.13.2
tenacity==8.0.1
toolz==0.12.0
tornado==6.2
traitlets==5.4.0
typing_extensions==4.3.0
wcwidth==0.2.5
Werkzeug==2.2.2
xarray==2022.6.0
xarray-einstats==0.3.0
zipp==3.8.1
